{
  "name": "cydia",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "tsc -p ./tsconfig.json",
    "update": "node node_modules/.bin/ts-node ./lib/update-repo.ts"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "compressjs": "^1.0.3",
    "execa": "^5.0.0",
    "fs-extra": "^9.0.1",
    "gunzip-maybe": "^1.4.2",
    "klaw": "^3.0.0",
    "scanpkg": "^0.0.2",
    "tar-fs": "^2.1.1",
    "tempy": "^1.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.6",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/klaw": "^3.0.1",
    "@types/node": "^14.14.21",
    "@types/tar-fs": "^2.0.0"
  }
}
