{
  "include": ["lib/**/*.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2019"],
    "noEmit": true,
    "skipLibCheck": false,
    "strict": true,
    "typeRoots": ["lib/typings"]
  }
}
